# my_git_test

./: .gitignore  App.cs  LeaveMeAloneCSharp.sln  LeaveMeAloneFuncSkillForge.csproj  LeaveMeAloneSkillForge.sln  Person.cs  Program.cs  README.md  package.json
Data/: FakeDatabase.cs
Functional/: FilmFilters.cs
LeaveMeAloneFuncSkillForge/: App.cs  GlobalUsing.cs  LeaveMeAloneFuncSkillForge.csproj  Program.cs
LeaveMeAloneFuncSkillForge.CheatSheets/: Concurrency.txt  Observability.txt
LeaveMeAloneFuncSkillForge.Test/: AdjacentFunctionsTests.cs  AltCombinatorTests.cs  CommonFunctionTests.cs  CurryingTests.cs  EitherTests.cs  EnumerableReplaceTests.cs  FilmReportServiceTests.cs  FilmServiceTests.cs  FilmTests.cs  FinancialAnalysisPipelineTests.cs  FullFilmReportTests.cs  IndefiniteLoopsTests.cs  LeaveMeAloneFuncSkillForge.Test.csproj  MatchExtensionsTests.cs  MaybeDuTest.cs  MemoizationTests.cs  OnePieceDuelTests.cs  ReaderTests.cs  SchrodingersCatTests.cs  ShapeTests.cs  StateTests.cs  TaskEvaluationTests.cs  TaskPipelineTests.cs  TournamentRunnerTests.cs  TransducerTests.cs  TryCatchTests.cs  UnlessTests.cs  WarehouseProcessorTests.cs  WarehouseServiceTests.cs
LeaveMeAloneFuncSkillForge.Test/Db/: TestDbContext.cs
LeaveMeAloneFuncSkillForge/API/: ApiClient.cs  FakeHttpMessageHandler.cs  MockApiClient.cs
LeaveMeAloneFuncSkillForge/Common/: Extensions.cs
LeaveMeAloneFuncSkillForge/DTOs/: FilmInfoDto.cs  MatchResult.cs  OnePieceCharacterDto.cs  ProjectEvaluationSummary.cs  TaskEvaluationResult.cs  TournamentResult.cs  UserInputDto.cs
LeaveMeAloneFuncSkillForge/Data/: FakeDatabase.cs
LeaveMeAloneFuncSkillForge/Data/Context/: RequestContext.cs
LeaveMeAloneFuncSkillForge/DiscriminatedUnions/: ErrorInfo.cs  Maybe.cs  Result.cs  Shape.cs  UserInput.cs  WarehouseTaskResult.cs
LeaveMeAloneFuncSkillForge/Domain/: Film.cs  TaskData.cs  TaskEvaluationResult.cs  Transaction.cs
LeaveMeAloneFuncSkillForge/Domain/DiscriminatedUnions/: SchrodingersCat.cs  Shape.cs  WarehouseTask.cs  WarehouseTaskResult.cs
LeaveMeAloneFuncSkillForge/Functional/: FilmFilters.cs  FilmFuncs.cs  KeysetPaginationExtensions.cs  OnePieceFunc.cs  Reader.cs  ShapeFuncs.cs  TaskFuncs.cs  TaskRiskEvaluator.cs  TaskTransformations.cs
LeaveMeAloneFuncSkillForge/Functional/Monads/: Reader.cs  State.cs  StateMaybe.cs
LeaveMeAloneFuncSkillForge/Interfaces/: IApiClient.cs  IApiClientFactory.cs  IConsole.cs  IExternalFilmService.cs  IFeatureFlagService.cs  IMyAsyncInterface.cs
LeaveMeAloneFuncSkillForge/Models/: Player.cs
LeaveMeAloneFuncSkillForge/Playground/: AsyncPL.cs  DataSharingSynchronizationL.cs  DataflowL.cs  ParallelLinqL.cs  ParallelLoopsL.cs  ReactiveL.cs  TaskCoordinationL.cs  TasksL.cs
LeaveMeAloneFuncSkillForge/Repositories/: FilmRepository.cs  TaskRepository.cs
LeaveMeAloneFuncSkillForge/Repositories/Interfaces/: IFilmRepository.cs
LeaveMeAloneFuncSkillForge/Resources/: OnePieceCharacters.csv
LeaveMeAloneFuncSkillForge/Services/: ConsoleShim.cs  EmailService.cs  ExternalFilmService.cs  FilmAnalyzer.cs  FilmReportService.cs  FilmService.cs  FinancialAnalysisPipeline.cs  MySyncImplementation.cs  OnePieceCharactersCsvParser.cs  SPSMatchService.cs  SPSMatchServiceWrapper .cs  TaskPipeline.cs  TournamentRunner.cs  UserInteraction.cs  Validation.cs  WarehouseProcessor.cs  WarehouseService.cs
LeaveMeAloneFuncSkillForge/Services/Reporting/Environment/: FilmReportEnvironment.cs  ReportEnvironment.cs
LeaveMeAloneFuncSkillForge/Services/Reporting/Readers/: FilmReaders.cs  FilmReportReaders.cs
LeaveMeAloneFuncSkillForge/Utils/: FunctionExtensions.cs  TryCatchExtensions.cs
Utils/: FrameworkExtensions.cs
cheat-sheets/: Observability.txt
cheat-sheets/Observability/: node.service
cheat-sheets/observability-setup/: README.txt  docker-compose.sh  docker-compose.yaml
coffe-flow-open-telemetry-gtfo/: Directory.Packages.props  README.md  README.txt  docker-compose.sh  docker-compose.yaml
coffe-flow-open-telemetry-gtfo/BrewService/: BrewRequest.cs  BrewService.csproj  Program.cs
coffe-flow-open-telemetry-gtfo/OrderService/: Program.cs  (+2 more)
project-graveyard/coffe-flow-open-telemetry-gtfo/: Directory.Packages.props  README.md  coffe-flow-open-telemetry-gtfo.sln
project-graveyard/coffe-flow-open-telemetry-gtfo/BrewService/: Dockerfile
project-graveyard/coffe-flow-open-telemetry-gtfo/BrewService/Properties/: launchSettings.json
project-graveyard/coffe-flow-open-telemetry-gtfo/InventoryService/: ReserveRequest.cs
project-graveyard/coffe-flow-open-telemetry-gtfo/InventoryService/Properties/: launchSettings.json
project-graveyard/coffe-flow-open-telemetry-gtfo/OrderService/: Dockerfile  Program.cs
project-graveyard/coffe-flow-open-telemetry-gtfo/OrderService/Properties/: launchSettings.json
project-graveyard/coffe-flow-open-telemetry-gtfo/observability/tempo/: tempo.yaml
project-graveyard/military-draft-system-mediatr/MilitaryDraftSystem.API/: MilitaryDraftSystem.API.csproj  Program.cs
project-graveyard/military-draft-system-mediatr/MilitaryDraftSystem.Infrastructure/: MilitaryDraftSystem.Infrastructure.csproj
project-graveyard/military-draft-system-mediatr/MilitaryDraftSystem.Infrastructure/Persistence/: AppDbContext.cs
(+384 files in other folders)
