<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MilitaryDraftSystem.Application\MilitaryDraftSystem.Application.csproj" />
    <ProjectReference Include="..\MilitaryDraftSystem.Domain\MilitaryDraftSystem.Domain.csproj" />
    <ProjectReference Include="..\MilitaryDraftSystem.Infrastructure\MilitaryDraftSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
