logging {
  level  = "info"
  format = "logfmt"
}

// OTLP input from .NET services
otelcol.receiver.otlp "otlp_in" {
  http {}

  output {
    metrics = [otelcol.exporter.prometheus.remote_write.input]
    logs    = [otelcol.exporter.loki.to_loki.input]
  }
}

// metrics exporter
otelcol.exporter.prometheus "remote_write" {
  forward_to = [prometheus.remote_write.local.receiver]
}

// Prometheus remote write sink
prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// logs exporter
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.local.receiver]
}

// Loki write sink
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
